# electionguard

./: Dockerfile  Makefile
bindings/netstandard/ElectionGuard/ElectionGuard.Decryption/: ElectionGuard.Decryption.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Decryption.Tests/: ElectionGuard.Decryption.Tests.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup/: ElectionGuard.ElectionSetup.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.ElectionSetup.Tests/: ElectionGuard.ElectionSetup.Tests.csproj
bindings/netstandard/ElectionGuard/ElectionGuard.Encryption/: ElectionGuard.Encryption.csproj  ElectionGuardLogger.cs
bindings/typescript/: package.json
include/electionguard/: log.h
src/electionguard/: log.cpp  log.hpp  sources.cmake
src/electionguard-ui/ElectionGuard.UI/: ElectionGuard.UI.csproj
src/electionguard/facades/: log.cpp
