<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.75.17</Version>
    <AssemblyVersion>1.75.17.0</AssemblyVersion>
    <AssemblyFileVersion>1.75.17.0</AssemblyFileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Platforms>x64;x86</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Label="Library Paths">
    <ElectionGuardLibs>..\..\..\..\build\libs</ElectionGuardLibs>
  </PropertyGroup>

  <ItemGroup Label="Package Native Libraries">
    <Content Name="Windows arm64" Include="$(ElectionGuardLibs)\Windows\arm64\$(Configuration)\src\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-arm64\native</PackagePath>
    </Content>
    <Content Name="Windows arm64 HACL" Include="$(ElectionGuardLibs)\Windows\arm64\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-arm64\native</PackagePath>
    </Content>
    <Content Name="Windows x86" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\src\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x86 HACL" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x86 (MSYS2)" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\src\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x86 HACL (MSYS2)" Include="$(ElectionGuardLibs)\Windows\x86\$(Configuration)\libs\hacl\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x86\native</PackagePath>
    </Content>
    <Content Name="Windows x64" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\src\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Name="Windows x64 HACL" Include="$(ElectionGuardLibs)\Windows\x64\$(Configuration)\libs\hacl\$(Configuration)\*.dll*">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\win-x64\native</PackagePath>
    </Content>
    <Content Name="MacOS arm64" Include="$(ElectionGuardLibs)\Darwin\arm64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
    <Content Name="MacOS arm64 HACL" Include="$(ElectionGuardLibs)\Darwin\arm64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-arm64\native</PackagePath>
    </Content>
    <Content Name="MacOS x64" Include="$(ElectionGuardLibs)\Darwin\x64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
    </Content>
    <Content Name="MacOS x64 HACL" Include="$(ElectionGuardLibs)\Darwin\x64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\osx-x64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst arm64" Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-arm64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst arm64 HACL" Include="$(ElectionGuardLibs)\MacCatalyst\arm64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-arm64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst x64" Include="$(ElectionGuardLibs)\MacCatalyst\x64\$(Configuration)\src\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-x64\native</PackagePath>
    </Content>
    <Content Name="MacCatalyst x64 HACL" Include="$(ElectionGuardLibs)\MacCatalyst\x64\$(Configuration)\libs\hacl\*.dylib">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\maccatalyst-x64\native</PackagePath>
    </Content>
    <Content Name="Linux arm64" Include="$(ElectionGuardLibs)\Linux\arm64\$(Configuration)\src\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
    <Content Name="Linux arm64 HACL" Include="$(ElectionGuardLibs)\Linux\arm64\$(Configuration)\libs\hacl\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
    </Content>
    <Content Name="Linux x64" Include="$(ElectionGuardLibs)\Linux\x64\$(Configuration)\src\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
    <Content Name="Linux x64 HACL" Include="$(ElectionGuardLibs)\Linux\x64\$(Configuration)\libs\hacl\*.so">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <!-- Package -->
    <PackageId>Enhanced.ElectionGuard.ElectionSetup</PackageId>
    <Title>Enhanced ElectionGuard Election Setup</Title>
    <Description>Private fork of open source implementation of ElectionGuard's election setup.</Description>
    <Authors>Enhanced Voting</Authors>
    <PackageVersion>1.75.17</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Enhanced-Voting/electionguard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Enhanced-Voting/electionguard</RepositoryUrl>
    <PackageTags>Enhanced;Electionguard;Election;Setup;Windows;Linux</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
    <!-- <PackageReleaseNotes>Changelog</PackageReleaseNotes> -->
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionGuard.Encryption\ElectionGuard.Encryption.csproj" />
  </ItemGroup>

  <PropertyGroup Label="Debug" Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Release" Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <WarningsNotAsErrors>SYSLIB0004</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup Label="Additional Package Files">
    <None Name="ReadMe" Include="..\README.md" Pack="true" PackagePath="\" />
    <None Name="Icon" Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
